#main_yield {
  height: 495px;

  .ui.grid#plans-box {
    max-height: 495px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .ui.grid#auto-survey {
    max-height: 495px;
    overflow-y: auto;

    .ui.accordion {
      font-size: 0.8em;
    }
  }

  .ui.grid#shop-cart-box {
    max-height: 495px;
    overflow-y: auto;
  }

  .ui.grid#carriers-box {
    max-height: 495px;
    overflow-y: auto;
  }

  .ui.grid#plans-accordion {
    max-height: 495px;
    overflow-y: auto;
  }

  div#left-home-box, div#right-home-box {
    height: 422px;
    background-color: #d1d1d1;
  }
  div#sim-activation-box, div#prepaid-card-box, div#sim-purchase-box, div#intl-card-box {
    height: 220px;
    background-color: #d2d2d2;
  }
  img.carrier-logo {
    height: 75px;
    width: 125px;
  }
  img.sim-thumb {
    height: 150px;
    widht: 300px;
  }
  div#total-box {
    height: 100%;
  }
  img.ppd-thumb {
    height: 125px;
    width: 125px;
  }
  div#qty-input {
    font-size: 0.6em;

    div#qty-label {
      font-size: 0.9em;
    }
  }
  div#manual-acto, div#auto-acto {
    height: 422px;
    background-color: #d1d1d1;
  }
  div#plans-box {
    font-size: 0.9em;
  }
}

div.ui.modal.add-plan-to-cart {
  font-size: 0.6em;

  table#modal-table {
    font-size: 0.9em;
  }
}

table#manual-plan-table {
  th {
    font-size: 0.8em;
  }
  td {
    font-size: 0.7em;
  }
}
